{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "sqlite-jdbc.jar"
    ],
    "java.autobuild.enabled": false
}